spring.application.name=product-service
server.port=8080
management.endpoints.web.exposure.include=health,info

management.info.env.enabled = true
info.app.name=products-service
info.app.description= microservicio de ejemplo version local
info.app.version = 1.0.0

#se agrega el direccionamiento (se hace en cada uno de los clientes)
eureka.instance.status-page-url= http://localhost:8080/actuator/info
eureka.instance.health-check-url-path= http://localhost:8080/actuator/health


#configuracion para la integracion a eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost

eureka.instance.metadata-map.weight = 20
