server.port = 8888
spring.application.name=config-service
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri = git@github.com:LucasMonteras/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm = ssh-rsa
spring.cloud.config.server.git.privateKey= /c/Users/lucas/.ssh/id_rsa
# se puede utilizar la clave privada como publica o la ubicacion de las mismas como en este ejemplo ,
# respetar los nombres y tener en cuenta de los nombre de los microservicos