spring.application.name= checkout-service
server.port= 8081
#habilitacion para usar config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service

spring.config.import=optional:configserver:

eureka.instance.hostname=localhost
